# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/modern_cms_dev"

# Auth
WORKOS_API_KEY=your-workos-api-key-here
JWT_SECRET=dev-jwt-secret-key

# Security
ENCRYPTION_KEY=dev-32-byte-encryption-key-here-dev-32

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASS=test

# Storage
STORAGE_PROVIDER=local
STORAGE_PATH=./uploads

# Redis (for rate limiting)
REDIS_URL=redis://localhost:6379

# Analytics
NEXT_PUBLIC_ANALYTICS_URL=/api/analytics