<mj-section padding="24px">
  <mj-column>
    <mj-text align="center" css-class="footer">
      <p>{{site_name}}</p>
      <p>
        <a href="{{unsubscribe_url}}" class="link">Unsubscribe</a> •
        <a href="{{preferences_url}}" class="link">Email Preferences</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>