<mj-head>
  <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
  <mj-attributes>
    <mj-all font-family="Inter, system-ui, sans-serif" />
    <mj-text font-size="16px" color="#1f2937" line-height="24px" />
    <mj-section padding="0px" />
    <mj-column padding="0px" />
  </mj-attributes>
  <mj-style>
    .link { color: #4f46e5; text-decoration: none; }
    .footer { color: #6b7280; font-size: 14px; }
    h1 { margin: 0; }
    p { margin: 16px 0; }
    ul { margin: 16px 0; padding-left: 20px; }
  </mj-style>
</mj-head>